{
  "name": "gcode_gui",
  "version": "2.0.9",
  "description": "A professional G-code generator for 24-well plate bioprinting applications with live visual preview and comprehensive features.",
  "main": "electron/main.js",
  "scripts": {
    "electron": "electron .",
    "dist:mac": "electron-builder --mac --publish never",
    "test": "node --test tests/"
  },
  "build": {
    "appId": "com.ariellewolter.gcodegui",
    "productName": "G-Code Generator",
    "directories": {
      "output": "dist-electron",
      "buildResources": "electron-build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "zip"
      ],
      "hardenedRuntime": true,
      "entitlements": "electron-build/entitlements.mac.plist",
      "entitlementsInherit": "electron-build/entitlements.mac.plist",
      "notarize": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariellewolter/GCODE_GUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ariellewolter/GCODE_GUI/issues"
  },
  "homepage": "https://github.com/ariellewolter/GCODE_GUI#readme",
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^25.1.8"
  }
}
