{
  "name": "gcode_gui",
  "version": "2.0.15",
  "description": "A professional G-code generator for 24-well plate bioprinting applications with live visual preview and comprehensive features.",
  "main": "electron/main.js",
  "scripts": {
    "sync:core": "node scripts/sync-gcode-core.js",
    "electron": "npm run sync:core && electron .",
    "dist:mac": "npm run sync:core && electron-builder --mac --publish never",
    "test": "node --test tests/"
  },
  "build": {
    "appId": "com.ariellewolter.gcodegui",
    "productName": "G-Code Generator",
    "directories": {
      "output": "dist-electron",
      "buildResources": "electron-build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "electron/preload.js",
      "electron/shared/**",
      "electron/renderer/gcode-core.js"
    ],
    "mac": {
      "icon": "electron-build/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "electron-build/entitlements.mac.plist",
      "entitlementsInherit": "electron-build/entitlements.mac.plist",
      "notarize": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariellewolter/GCODE-GUI-Electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ariellewolter/GCODE-GUI-Electron/issues"
  },
  "homepage": "https://github.com/ariellewolter/GCODE-GUI-Electron#readme",
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^25.1.8"
  }
}
